{"flutter":{"platforms":{"android":{"default":{"projectId":"shivy-s-projects","appId":"1:903458002914:android:7813cb49a2f3466a5b4bbb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shivy-s-projects","appId":"1:903458002914:ios:c282cd3a7cab396b5b4bbb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shivy-s-projects","configurations":{"android":"1:903458002914:android:7813cb49a2f3466a5b4bbb","ios":"1:903458002914:ios:c282cd3a7cab396b5b4bbb"}}}}}}